


  var canvas_3d = document.getElementById('canvas_3d');

var Vertex = function(x,y,z) {
    this.x = parseFloat(x);
    this.y = parseFloat(y);
    this.z = parseFloat(z);
}
var Vertex2D = function(x,y) {
    this.x = parseFloat(x);
    this.y = parseFloat(y);
}

var A = new vertex(10,20,0.5);

var Cube = function(center, size) {
    var d = size/2;

    this.vertices = [
        new Vertex(center.x - d, center.y - d, center.z + d),
        new Vertex(center.x - d, center.y - d, center.z - d),
        new Vertex(center.x + d, center.y - d, center.z - d),
        new Vertex(center.x + d, center.y - d, center.z + d),
        new Vertex(center.x + d, center.y + d, center.z + d),
        new Vertex(center.x + d, center.y + d, center.z - d),
        new Vertex(center.x - d, center.y + d, center.z - d),
        new Vertex(center.x - d, center.y + d, center.z + d)
    ];

    this.faces = [
        [this.vertices[0], this.vertices[1], this.vertices[2], this.vertices[3]],
        [this.vertices[3], this.vertices[2], this.vertices[5], this.vertices[4]],
        [this.vertices[4], this.vertices[5], this.vertices[6], this.vertices[7]],
        [this.vertices[7], this.vertices[6], this.vertices[1], this.vertices[0]],
        [this.vertices[7], this.vertices[0], this.vertices[3], this.vertices[4]],
        [this.vertices[1], this.vertices[6], this.vertices[5], this.vertices[2]]
    ]
};

var cube = new Cube(new Vertex(0,0,0), 200);

for(var i=0; i<8; i++) {
    cube.vertices[i].x += 50;
    cube.vertices[i].y += 20;
    cube.vertices[i].z += 15;
}

function rander(objects, ctx, dx, dy) {
    for(var i=0, n_obj=objects.length; i<n_obj; ++i) {
        for(var j=0, n_faces=objects[i].faces.length; j<n_faces; ++j) {
            var face = objects[i].faces[j];
        }
        var P = project(face[0]);
        ctx.beginPath();
        ctx.moveTo(P.x + dx, -P.y + dy);

        for(var k=1, n_vertices = face.length; k<n_vertices; ++k) {
            P = project(face[k]);
            ctx.lineTo(P.x + dx, -P.y - dy);
        }

        ctx.closePath();
        ctx.stroke();
        ctx.fill();
    }
}

function project(M) {
    return new Vertex2D(M.x, M.z);
}